/* ─── OpenDataSci TUI Theme (Visible / Color-blind safe) ────────────────────── */
/* Uses the Okabe-Ito color palette, which is safe for most forms of          */
/* color vision deficiency (deuteranopia, protanopia, tritanopia).            */

Screen {
    background: #060a10;
    color: #f5f5f5;
}

/* ─── Header ──────────────────────────────────────────────────────────────── */

AppHeader {
    dock: top;
    height: 5;
    background: #0d1117;
    border-bottom: solid #1e2d40;
}

#header-info {
    height: 5;
    padding: 1 3;
    content-align: left middle;
}

#header-timer {
    width: auto;
    content-align: right middle;
    padding-right: 1;
}

/* ─── Main layout ─────────────────────────────────────────────────────────── */

#main {
    height: 1fr;
    layout: horizontal;
}

/* ─── Chat Pane ───────────────────────────────────────────────────────────── */

ChatPane {
    width: 100%;
    layout: vertical;
    background: #060a10;
}

#messages {
    height: 1fr;
    padding: 1 2;
    scrollbar-color: #4a6080 #0d1520;
    scrollbar-background: #0d1520;
    scrollbar-corner-color: #0d1520;
}

#input-bar {
    height: auto;
    border-top: solid #1e2d40;
    padding: 1 2 1 2;
    background: #060a10;
}

#completion-popup {
    display: none;
    height: auto;
    background: #0d1117;
    border: solid #1e2d40;
    padding: 0 1;
    margin-bottom: 1;
}

#completion-popup.active {
    display: block;
}

#attachment-bar {
    display: none;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

#attachment-bar.active {
    display: block;
}

#user-input {
    background: #0d1117;
    border: solid #1e2d40;
    color: #f5f5f5;
    padding: 0 1;
    width: 100%;
    height: 3;
}

#user-input:focus {
    border: solid #56b4e9;
}

#user-input.awaiting-choice {
    border: solid #e69f00;
}


/* ─── Workspace Panel ─────────────────────────────────────────────────────── */

WorkspacePanel {
    display: none;
    height: auto;
    max-height: 10;
    border-top: solid #1e2d40;
    background: #0d1117;
    padding: 0 2 1 2;
}

WorkspacePanel.active {
    display: block;
}

/* ─── Message widgets ─────────────────────────────────────────────────────── */

MessageBubble {
    height: auto;
    padding: 0;
    margin-bottom: 1;
}

MessageBubble.user {
    background: #0a1520;
    border-left: thick #56b4e9;
    padding: 0 2;
}

MessageBubble.thinking {
    background: #1e2228;
    border-left: thick #8090a0;
    padding: 0 2;
}

MessageBubble.question {
    background: #1c1608;
    border-left: thick #e69f00;
    padding: 0 2;
}

MessageBubble.agent {
    padding: 0 0;
}

.msg-divider {
    height: 1;
    color: #1e2d40;
    margin: 0 0 1 0;
}

/* ─── Footer ──────────────────────────────────────────────────────────────── */

Footer {
    background: #0d1117;
    color: #a0b0c0;
    border-top: solid #1e2d40;
}

Footer > .footer--key {
    background: #1e2d40;
    color: #f5f5f5;
}

Footer > .footer--highlight {
    background: #56b4e926;
    color: #56b4e9;
}

/* ─── Markdown (agent response) ───────────────────────────────────────────── */

Markdown {
    background: transparent;
    height: auto;
    padding: 0;
    margin: 0;
}

MarkdownH1 {
    background: transparent;
    border: none;
    color: #56b4e9;
    text-style: bold underline;
    padding: 0 0 1 0;
    margin: 0 0 1 0;
    text-align: left;
}

MarkdownH2 {
    background: transparent;
    border: none;
    color: #56b4e9;
    text-style: bold;
    padding: 0;
    margin: 0 0 1 0;
    text-align: left;
}

MarkdownH3, MarkdownH4, MarkdownH5, MarkdownH6 {
    background: transparent;
    border: none;
    color: #a0b0c0;
    text-style: bold;
    padding: 0;
    margin: 0 0 1 0;
    text-align: left;
}

MarkdownParagraph {
    background: transparent;
    color: #f5f5f5;
    padding: 0;
    margin: 0 0 1 0;
}

MarkdownFence {
    background: #0d1117;
    border: solid #1e2d40;
    padding: 0 1;
    margin: 0 0 1 0;
}

MarkdownBlockQuote {
    background: #0a1520;
    border-left: thick #009e73;
    padding: 0 1;
    margin: 0 0 1 0;
}

MarkdownBulletList, MarkdownOrderedList {
    background: transparent;
    padding: 0;
    margin: 0 0 1 0;
}

MarkdownHorizontalRule {
    color: #1e2d40;
    margin: 1 0;
}

MarkdownTable {
    margin: 0 0 1 0;
}
