/* ─── OpenDataSci TUI Theme (Dark+) ─────────────────────────────────────────── */

Screen {
    background: #060a10;
    color: #e6edf3;
}

AppHeader {
    dock: top;
    height: 5;
    background: #0d1117;
    border-bottom: solid #1a2030;
}

#header-logo {
    width: 23;
    height: 5;
    padding-left: 2;
    content-align: center middle;
}

#header-info {
    height: 5;
    padding: 1 3 1 2;
    content-align: left middle;
}

#header-timer {
    width: auto;
    content-align: right middle;
    padding-right: 1;
}

/* ─── Main layout ─────────────────────────────────────────────────────────── */

#main {
    height: 1fr;
    layout: horizontal;
}

/* ─── Chat Pane ───────────────────────────────────────────────────────────── */

ChatPane {
    width: 100%;
    layout: vertical;
    background: #060a10;
}

#messages {
    height: 1fr;
    padding: 1 2;
    scrollbar-color: #4a6080 #0d1520;
    scrollbar-background: #0d1520;
    scrollbar-corner-color: #0d1520;
}

#input-bar {
    height: auto;
    border-top: solid #1a2030;
    padding: 1 2 1 2;
    background: #060a10;
}

#completion-popup {
    display: none;
    height: auto;
    background: #0d1117;
    border: solid #30363d;
    padding: 0 1;
    margin-bottom: 1;
}

#completion-popup.active {
    display: block;
}

#attachment-bar {
    display: none;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

#attachment-bar.active {
    display: block;
}

#user-input {
    background: #0d1117;
    border: solid #1a2030;
    color: #e6edf3;
    padding: 0 1;
    width: 100%;
    height: 3;
}

#user-input:focus {
    border: solid #79c0ff;
}

#user-input.awaiting-choice {
    border: solid #c9963a;
}


/* ─── Workspace Panel ─────────────────────────────────────────────────────── */

WorkspacePanel {
    display: none;
    height: auto;
    max-height: 10;
    border-top: solid #1a2030;
    background: #0d1117;
    padding: 0 2 1 2;
}

WorkspacePanel.active {
    display: block;
}

/* ─── Message widgets ─────────────────────────────────────────────────────── */

MessageBubble {
    height: auto;
    padding: 0;
    margin-bottom: 1;
}

MessageBubble.user {
    background: #0e1520;
    border-left: thick #79c0ff;
    padding: 0 2;
}

MessageBubble.thinking {
    background: #1e2228;
    border-left: thick #6e7681;
    padding: 0 2;
}

MessageBubble.question {
    background: #1c1408;
    border-left: thick #c9963a;
    padding: 0 2;
}

MessageBubble.agent {
    padding: 0 0;
}

.msg-divider {
    height: 1;
    color: #1a2030;
    margin: 0 0 1 0;
}

/* ─── Footer ──────────────────────────────────────────────────────────────── */

Footer {
    background: #0d1117;
    color: #8b949e;
    border-top: solid #1a2030;
}

Footer > .footer--key {
    background: #1a2030;
    color: #e6edf3;
}

Footer > .footer--highlight {
    background: #79c0ff26;
    color: #79c0ff;
}

/* ─── Markdown (agent response) ───────────────────────────────────────────── */

Markdown {
    background: transparent;
    height: auto;
    padding: 0;
    margin: 0;
}

MarkdownH1 {
    background: transparent;
    border: none;
    color: #79c0ff;
    text-style: bold underline;
    padding: 0 0 1 0;
    margin: 0 0 1 0;
    text-align: left;
}

MarkdownH2 {
    background: transparent;
    border: none;
    color: #79c0ff;
    text-style: bold;
    padding: 0;
    margin: 0 0 1 0;
    text-align: left;
}

MarkdownH3, MarkdownH4, MarkdownH5, MarkdownH6 {
    background: transparent;
    border: none;
    color: #8b949e;
    text-style: bold;
    padding: 0;
    margin: 0 0 1 0;
    text-align: left;
}

MarkdownParagraph {
    background: transparent;
    color: #e6edf3;
    padding: 0;
    margin: 0 0 1 0;
}

MarkdownFence {
    background: #0d1117;
    border: solid #1a2030;
    padding: 0 1;
    margin: 0 0 1 0;
}

MarkdownBlockQuote {
    background: #0a1520;
    border-left: thick #4caa5e;
    padding: 0 1;
    margin: 0 0 1 0;
}

MarkdownBulletList, MarkdownOrderedList {
    background: transparent;
    padding: 0;
    margin: 0 0 1 0;
}

MarkdownHorizontalRule {
    color: #1a2030;
    margin: 1 0;
}

MarkdownTable {
    margin: 0 0 1 0;
}
